---------- FLIPFLOP ----------
{'GA': {'best': 595.8333333333334,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 827.0,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv']},
 'RHC': {'best': 767.5,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 787.1666666666666,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.75_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.75_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.11012671362036665,
        'files': ['output//TSP\\TSP_GA100_50_30_1_LOG.csv',
                  'output//TSP\\TSP_GA100_50_30_2_LOG.csv',
                  'output//TSP\\TSP_GA100_50_30_3_LOG.csv',
                  'output//TSP\\TSP_GA100_50_30_4_LOG.csv',
                  'output//TSP\\TSP_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 0.036187480721175,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.058240465543216664,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.05674311134593333,
        'files': ['output//TSP\\TSP_SA0.35_1_LOG.csv',
                  'output//TSP\\TSP_SA0.35_2_LOG.csv',
                  'output//TSP\\TSP_SA0.35_3_LOG.csv',
                  'output//TSP\\TSP_SA0.35_4_LOG.csv',
                  'output//TSP\\TSP_SA0.35_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 94.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 82.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 96.66666666666667,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.898761835397,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.898154891964,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.900704054382,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.899490167516,
        'files': ['output//NN_OUTPUT\\NN_SA_0.35_LOG.csv']}}
