---------- CONTPEAKS ----------
{'GA': {'best': 94.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 82.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 96.66666666666667,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.39243167484200003,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.37656903765699995,
        'files': ['output//NN_OUTPUT\\NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.36262203626199996,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.350736278447,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.898761835397,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.898154891964,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.900704054382,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.899490167516,
        'files': ['output//NN_OUTPUT\\NN_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.898761835397,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.898154891964,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.900704054382,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.899490167516,
        'files': ['output//NN_OUTPUT\\NN_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.898761835397,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.898154891964,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.900704054382,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.899490167516,
        'files': ['output//NN_OUTPUT\\NN_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 94.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 82.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 96.66666666666667,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 94.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 82.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 96.66666666666667,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
